<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="images/TitleLogo.png" />
    <title>Neuro AI</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
    </style>
  </head>
  <body class="bg-dark">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="images/Logo.png" alt="" width="45" height="50" />
          <label>NeuroAI</label>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <!-- <a class="nav-link active" aria-current="page" href="#">Home</a> -->
            <a class="nav-link" href="newChat.html"
              ><img
                src="images/NewChat1.png"
                alt=""
                width="20"
                height="20"
              />New Chat</a
            >
            <a class="nav-link" href="chatHistory.html"
              ><img
                src="images/Previouschat.png"
                alt=""
                width="18"
                height="18"
              />Previous Chat</a
            >
            <a class="nav-link">Name of user After Login/signup</a>
          </div>
        </div>
      </div>
    </nav>
    <div
      class="d-flex flex-column justify-content-center align-items-center"
      style="height: 80%"
    >
      <div class="bg-dark mb-2" style="height: 80%; width: 90%">
        <div class="d-flex justify-content-end">
          <label
            class="p-2 rounded"
            style="color: white; background-color: #7b42dc"
            >hi</label
          >
        </div>
        <div class="d-flex justify-content-start">
          <label
            class="p-2 rounded"
            style="color: white; background-color: #1b67ae"
            >hi</label
          >
        </div>
      </div>
      <div
        class="bg-dark rounded p-1"
        style="height: max-content; width: 90%; border: solid black 5px"
      >
        <form class="input-group" action="/predict" method="post">
          <input
            type="text"
            class="form-control bg-dark"
            placeholder="Enter here"
            style="border: 0px; color: white"
          />
          <button class="btn" type="button" id="button-addon2">
            <img src="images/SendWhiteIcon.png" alt="" width="25" height="20" />
          </button>
        </form>
        <div class="d-flex justify-content-between pt-1">
          <img src="images/WhiteWebcam.png" alt="" width="20" height="20" />
          <img
            src="images/WhiteMic.png"
            alt=""
            width="16"
            height="18"
            class="me-3"
          />
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
  </body>
</html>
